{
  "extends": [
    "config:base",
    ":label(renovate)",
    ":preserveSemverRanges",
    ":timezone(Asia/Tokyo)",
    "group:definitelyTyped",
    "group:linters",
    "group:postcss",
    "group:typescript-eslintMonorepo"
  ],
  "reviewers": ["team:openameba/spindle-working-group"],
  "prConcurrentLimit": 0
}
